<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Castle Doctrine Java server</display-name>

	<session-config>
		<session-timeout>1440</session-timeout> <!-- minutes = 24 hours -->
		<cookie-config>
			<max-age>86400</max-age> <!-- seconds = 24 hours -->
		</cookie-config>
		<tracking-mode>COOKIE</tracking-mode>
	</session-config>

	<listener>
		<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
	</listener>

	<!-- <filter> -->
	<!-- <filter-name>CharacterEncodingFilter</filter-name> -->
	<!-- <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class> -->
	<!-- <init-param> -->
	<!-- <param-name>encoding</param-name> -->
	<!-- <param-value>UTF-8</param-value> -->
	<!-- </init-param> -->
	<!-- <init-param> -->
	<!-- <param-name>forceEncoding</param-name> -->
	<!-- <param-value>true</param-value> -->
	<!-- </init-param> -->
	<!-- </filter> -->
	<!-- <filter-mapping> -->
	<!-- <filter-name>CharacterEncodingFilter</filter-name> -->
	<!-- <url-pattern>/*</url-pattern> -->
	<!-- </filter-mapping> -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>castledoctrine</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>castledoctrine</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<display-name>Castle Doctrine Java Server</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>